In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/Roberto-M-M/Poryecto_ing/main/gdp.csv"
datos_csv = pd.read_csv(url, encoding='latin1')
datos_csv

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,586.204,611.268,443.385,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,Albania,728.359,817.734,824.542,815.529,788.332,788.801,855.724,832.245,805.046,...,5345.058,5278.986,6259.762,6657.637,8057.490,8877.337,9280.572,9818.569,10470.180,11187.728
2,Algeria,2268.607,2305.505,2254.328,2316.679,2432.717,2753.697,2698.915,2705.111,2143.742,...,3953.402,3321.601,3659.709,4306.820,4874.706,5130.360,5243.056,5335.671,5355.284,5365.190
3,Andorra,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,40688.491,36973.845,41806.876,41084.874,44107.317,45642.103,46215.307,46546.578,46713.341,46920.949
4,Angola,802.627,731.427,712.576,723.654,747.325,817.068,743.735,828.958,875.526,...,2612.246,1709.283,2169.648,3438.147,2550.001,2452.737,2483.027,2507.490,2570.826,2622.394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,Middle East and Central Asia,2072.125,2142.044,2065.611,2039.817,2003.369,2003.355,1985.727,2288.888,2348.431,...,4641.970,4070.079,4688.849,5699.162,5536.376,5665.879,5879.257,6082.398,6307.168,6544.966
225,Other advanced economies,6887.678,6931.932,6794.256,6701.009,6949.715,6862.985,8293.344,10107.535,11788.995,...,42996.566,42622.705,49366.494,49072.625,50006.416,51713.834,54067.823,56395.411,58664.967,60994.861
226,Sub-Saharan Africa,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,1722.048,1586.646,1745.130,1815.339,1721.362,1788.174,1900.327,2005.471,2111.363,2230.357
227,World,2863.027,2879.483,2775.621,2800.480,2850.684,2924.417,3381.137,3825.176,4229.276,...,11500.192,11077.299,12468.435,12895.375,13332.788,13872.367,14477.052,15085.863,15673.547,16295.820
228,"Â©IMF, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
datos_csv.isna().sum() #datos faltantes

Country    0
1980       1
1981       1
1982       1
1983       1
1984       1
1985       1
1986       1
1987       1
1988       1
1989       1
1990       1
1991       1
1992       1
1993       1
1994       1
1995       1
1996       1
1997       1
1998       1
1999       1
2000       1
2001       1
2002       1
2003       1
2004       1
2005       1
2006       1
2007       1
2008       1
2009       1
2010       1
2011       1
2012       1
2013       1
2014       1
2015       1
2016       1
2017       1
2018       1
2019       1
2020       1
2021       1
2022       1
2023       1
2024       1
2025       1
2026       1
2027       1
2028       1
dtype: int64

 Ver como el lo de los datos faltantes, porque cada columna son 48


 datos_csv_url_clean = datos_csv_url[['ID','Overall','Age','International Reputation','Weak Foot',
                                     'Skill Moves','Name','Club']].dropna(axis = 0, how = 'any')  #drop rows with any missing values in them
print(datos_csv_url_clean.isna().sum())
print(len(datos_csv_url_clean))
datos_csv_url_clean

In [12]:
datos_csv_url_clean.nunique() #datos duplicados

Country    228
1980       167
1981       168
1982       168
1983       168
1984       168
1985       169
1986       170
1987       170
1988       170
1989       168
1990       179
1991       180
1992       200
1993       203
1994       206
1995       210
1996       211
1997       213
1998       215
1999       215
2000       220
2001       220
2002       223
2003       224
2004       226
2005       226
2006       226
2007       226
2008       226
2009       226
2010       227
2011       227
2012       228
2013       228
2014       228
2015       228
2016       228
2017       228
2018       228
2019       228
2020       227
2021       227
2022       224
2023       223
2024       222
2025       221
2026       221
2027       221
2028       221
dtype: int64

In [14]:
datos_csv_url_clean[datos_csv_url_clean.duplicated(subset = ['1980','Country'],keep=False)].sort_values('Country')

Empty DataFrame
Columns: [Country, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028]
Index: []

[0 rows x 50 columns]

In [15]:
repeat_names = datos_csv_url_clean.groupby(by = 'Country').size().sort_values(ascending =False)
repeat_names

Country
ASEAN-5        1
Netherlands    1
Nicaragua      1
Niger          1
Nigeria        1
              ..
Georgia        1
Germany        1
Ghana          1
Greece         1
Zimbabwe       1
Length: 228, dtype: int64